
# these are our own config values defined by the app

database {
	class="org.postgresql.Driver"
	uri="jdbc:postgresql://ec2-107-22-187-21.compute-1.amazonaws.com:5432/d3e0g09587p7pp?sslmode=require"
	user="spcmdvvcotnkki"
	password="291382d189839207a4e3633c2d2691fc4709cbcb2a6b700928b17e4a2983f375"
}

server {
	port = 3003
	host = 0.0.0.0
}

color {
	default="default"
	urgent="red"
}
